<!DOCTYPE html>
<html>
    <head>
        <link rel = "icon" href = "icon.ico">            
        <title>Люгер Р-08</title>
        <style>
            @font-face {
                font-family: 'dsarmy';
                src: url("/fonts/dsarmy.ttf");
            } 
            .container {
                border: 0.3vw solid black;
                width: 50vw;
                height: 97vh;
                background: url("texture.png")
            }
            .heading {
                box-shadow: inset 0 0 0 0.3vw #000000;
                background: url("texture2.png");
                width: inherit;
                color: #00aa00;
                font-size: 5vw;
                font-family: "Comic sans ms";
            }
            .heading2 {
                width: inherit;
                border: 0.3vw solid black;
                color: yellow;
                font-family: sans-serif;
                display: flex;
                flex-direction: row;
	            justify-content: center;
            }
            .info {
                width: inherit;
                border: 0.38vw solid black;
                color: yellow;
                font-family: sans-serif;
            }
            .infotext {
                font-size:1.8vw;
            }
            .button {
                position: absolute;
                box-shadow: inset 0 -5vh 0 0 #00aa00;
                border-radius: 2vw;
                background-color: #00ff00;
                width: 15vw;
                height: 13vh;
                text-align: center;
                font-size: 2.5vw;
                font-family: 'comic sans ms';
                top: 84vh;
                left: 34vw;
            }
            .button2 {
                position: absolute;
                box-shadow: inset 0 -5vh 0 0 #00aa00;
                border-radius: 2vw;
                background-color: #00ff00;
                width: 15vw;
                height: 13vh;
                text-align: center;
                font-size: 2.2vw;
                font-family: 'comic sans ms';
                top: 84vh;
                left: 3vw;
            }
            a {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class = "container">
            <div class = "heading">Люгер Р-08</div>
            <div class = "mainzone">
                <div class = "info">
                    <h1 class = "heading2">Информация</h1>
                    <p class = "infotext">Парабе́ллум — слово, образованное от латинского выражения Si vis pacem, para bellum («Хочешь мира — готовься к войне»).
                        <ul>
                            <li>Новый Люгер-Парабеллум — пистолет, разработанный в 1900 году Георгом Люгером для вооружения германской армии.
                            <li>7,65×21 мм Парабеллум — пистолетный патрон, разработанный для ранней версии пистолета Люгера.
                            <li>9×19 мм Парабеллум — пистолетный унитарный патрон, разработанный в 1902 году немецким оружейником Георгом Люгером под одноимённый пистолет Люгер-Парабеллум.
                            <li>MG 14 «Парабеллум» — немецкий скорострельный авиационный пулемёт Первой мировой войны.</p>
                        </ul>
                </div>
                <div class = "button">
                        <a href = "photos.html">Следующая →</a>
                    </div>
                <div class = "button2">
                        <a href = "luger.html">Предыдущая ←</a>
                </div>
            </div>
        </div>
    </body>
</html>